environments:
  default:
    values:
      - values.yaml

---

helmfiles:
  - path: ./helmfile-prometheus.yaml

releases:
  - name: myapp
    chart: ./service/
  
  - name: busybox
    chart: ./busybox/